// Check for values in 1Password
// Shopify env vars
REACT_APP_SHOPIFY_STOREFRONT_GRAPHQL_ENDPOINT=
REACT_APP_SHOPIFY_STOREFRONT_ACCESS_TOKEN=

// 60Beans Backend API
REACT_APP_FAMOUS_ROASTERS_ORDERS_ENDPOINT=
REACT_APP_FAMOUS_ROASTERS_GRAPHQL_ENDPOINT=

// AWS Cognito env vars
REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=

// Algolia: Search-as-a-Service
REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_API_KEY=

// DNS
REACT_APP_DOMAIN_BLOG =//blog.60beans.com
REACT_APP_DOMAIN_SHOP=//shop.60beans.com

// CMS
REACT_APP_HYGRAPH_CONTENT_GRAPHQL_ENDPOINT=