// Check for values on 1Password
// Shopify env vars
REACT_APP_SHOPIFY_STOREFRONT_GRAPHQL_ENDPOINT=
REACT_APP_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
// 60Beans backend API env vars
REACT_APP_FAMOUS_ROASTERS_GRAPHQL_ENDPOINT=
// Cognito env vars
REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=